<!DOCTYPE html>
<html>
    <head>
        <title>CV- Trần Hữu Hải</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

<div class="container">
    <body>
    <h1>Trần Hữu Hải</h1>
    <h1>Dòng để thêm vào pull về máy</h1>
    <p><strong>Vị trí:</strong> Sinh viên lập trình Frontend</p>
    <p><strong>Email:</strong> tranhuuhai.ntt.2020@gmail.com</p>
    <p><strong>SĐT:</strong> 0932260515</p>

    <h2>Mục tiêu nghề nghiệp</h2>
    <p>Tôi mong muốn được thực tập tại vị trí Frontend Developer để học hỏi thêm kỹ năng HTML, Css, JavaScript và tham gia các dự án thực tế.</p>

    <h2>Học vấn</h2>
    <p>Đại học Mỏ Địa chất- Ngành Công nghệ thông tin</p>

    <h2>Kỹ năng</h2>
    <ul>
        <li>HTML, CSS</li>
        <li>JavaScript cơ bản</li>
        <li>Sử dụng Git & Github</li>
    </ul>

    <h2>Dự án</h2>
    <ul>
    <li>
        <strong>Portfolio cá nhân</strong> - Giới thiệu bản thân và dự án (HTML + CSS)
    </li>
    <li>
        <strong>To-do List</strong> - Ứng dụng quản lý công việc (JavaScript)
    </li>
    </ul>

    <h2>Liên kết</h2>
    <p><a href="https://github.com/tranhuuhai8" target="_blank">Github cá nhân</a></p>
    </body>
</div>
</html>
